# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.04.2019 18:38:42

newmtl Leaves
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5882 0.5882 0.5882
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_kd aTextures/green.jpg

newmtl Vegetables
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5882 0.5882 0.5882
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_kd aTextures/ChiliLg.png
